<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: rgba(63, 105, 224, 0.7);
            color: white;
            padding: 20px;
            box-sizing: border-box;
            transition: transform 0.3s ease;
        }
        .sidebar.collapsed {
            transform: translateX(-100%);
        }
        .sidebar h1 {
            color: white;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px 0;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #3F69E0;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: margin-left 0.3s ease;
            overflow-y: auto;
        }
        .schedule-container {
            width: 100%;
            max-width: 800px;
            position: relative;
            display: flex; 
            align-items: flex-start; 
        }
        .time-slots {
            width: 100px; 
            text-align: center;
        }
        .time-slot {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 14px;
            position: relative;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .schedule .time-slot {
            margin-left: 20px; 
        }
        .yellow-container {
            background-color: rgba(247, 210, 107, 0.3); 
        }
        .class {
            font-weight: bold;
            color: black;
        }
        .time {
            color: gray;
            margin-top: 5px;
        }
        .add-icon {
            position: absolute;
            bottom: 70px;
            right: 10px;
            background-color: rgba(63, 105, 224, 0.3);
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .menu-toggle {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(63, 105, 224, 0.3);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            z-index: 1;
        }
        .reset-button {
            position: absolute;
            bottom: 20px; 
            right: 20px;
            background-color: #3F69E0;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            z-index: 1;
        }
        .sidebar a {
            padding-left: 15px !important;
        }
        .sidebar .active {
            background-color: rgba(63, 105, 224, 1);
        }
        /* Media Queries */
        @media (max-width: 780px) {
            body {
                display: block;
            }
            .menu-toggle {
                z-index: 250 !important;
            }
            .sidebar {
                width: 100% !important;
                position: absolute;
                top: 0;
                left: 0;
                text-align: center;
                z-index: 200;
                background-color: rgba(63, 105, 224, 0.95) !important;
            }
            .main-content,
            .content {
                margin: 0 15px !important;
            }
            .content {
                padding-top: 90px !important;
            }
        }
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }
        .modal-visible {
            display: flex !important; /* Torna o modal visível */
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .modal-header, .modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-header h2 {
            margin: 0;
        }
        .modal-body {
            margin: 20px 0;
        }
        .modal-body label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .modal-body input[type="text"], .modal-body input[type="time"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .modal-footer button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #3F69E0;
            color: white;
        }
        .modal-footer button:hover {
            background-color: #3358cc;
        }
        .modal-footer .cancel-btn {
            background-color: #ccc;
        }
        .modal-footer .cancel-btn:hover {
            background-color: #bbb;
        }
        .hr {
            width: calc(300% - 120px); 
            margin: 0 auto; 
            border: none;
            height: 1px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="sidebar">
        <h1>Horários</h1>
        <a href="inicial.html">Hoje</a>
        <a href="calendario.html">Calendário</a>
        <a href="horario.html" class="active">Horário</a>
        <a href="notas.html">Notas</a>
        <a href="cadeiras.html">Cadeiras</a>
        <a href="professores.html">Professores</a>
        <a href="definicoes.html">Definições</a>
        <a href="definicoes_admin.html">Definições Admin</a>
        <a href="bemvindo.html">Sair</a>
    </div>

    
    <div class="content">
        <div class="schedule-container">
            <!-- Horários à esquerda -->
            <div class="time-slots">
                <div class="time-slot">
                    <div class="time">08:00</div>
                </div>
                
                <div class="time-slot">
                    <div class="time">09:00</div>
                </div>
               
                <div class="time-slot">
                    <div class="time">10:00</div>
                </div>
                
                <div class="time-slot">
                    <div class="time">11:00</div>
                </div>
               
                <div class="time-slot">
                    <div class="time">12:00</div>
                </div>
                
                <div class="time-slot">
                    <div class="time">13:00</div>
                </div>
                
                <div class="time-slot">
                    <div class="time">14:00</div>
                </div>
                
                <div class="time-slot">
                    <div class="time">15:00</div>
                </div>
                
                <div class="time-slot">
                    <div class="time">16:00</div>
                </div>
                <div class="time-slot">
                    <div class="time">17:00</div>
                </div>
            </div>
            <!-- Disciplinas à direita -->
            <div class="schedule">
                <div class="time-slot yellow-container" id="class-1">
                    <div class="class">Design</div>
                    <div class="time">08:00 - 09:00</div>
                </div>
                <hr class="hr">
                <div class="time-slot yellow-container" id="class-2">
                    <div class="class">Algebra</div>
                    <div class="time">09:00 - 10:00</div>
                </div>
                <hr class="hr">
                <div class="time-slot yellow-container" id="class-3">
                    <div class="class">Javascript</div>
                    <div class="time">10:00 - 11:00</div>
                </div>
                <hr class="hr">
                <div class="time-slot yellow-container" id="class-4">
                    <div class="class">Inglês</div>
                    <div class="time">11:00 - 12:00</div>
                </div>
                <hr class="hr">
                <div class="time-slot yellow-container" id="class-5">
                    <div class="class">marketing</div>
                    <div class="time">13:00 - 14:00</div>
                </div>
                <hr class="hr">
            </div>
        </div>
        <div class="add-icon" onclick="showAddClassModal()">+</div>
        <button class="reset-button" onclick="resetSchedule()">Resetar Horários</button>
    </div>

    <!-- Modal -->
    <div id="addClassModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Adicionar Disciplina</h2>
                <span class="close" onclick="hideAddClassModal()">&times;</span>
            </div>
            <div class="modal-body">
                <label for="class-name"><img src="img/pen.png" alt="Foto" class="pen-icon">  Nome da Disciplina</label>
                <input type="text" id="class-name" placeholder="Ex: Matemática">
                <label for="class-time"><img src="img/clock.png" alt="Foto" class="clock-icon">Horário</label>
                <input type="time" id="class-time">
            </div>
            <div class="modal-footer">
                <button onclick="addClass()">Adicionar</button>
                <button class="cancel-btn" onclick="hideAddClassModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        function toggleMenu() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
        }

        function showAddClassModal() {
            document.getElementById('addClassModal').classList.add('modal-visible');
        }

        function hideAddClassModal() {
            document.getElementById('addClassModal').classList.remove('modal-visible');
        }

        function addClass() {
            // Capturar os valores inseridos no modal
            const className = document.getElementById('class-name').value;
            const classTime = document.getElementById('class-time').value;

            // Validar se os campos foram preenchidos
            if (className.trim() === '' || classTime.trim() === '') {
                alert('Por favor, preencha todos os campos!');
                return;
            }

            // Criar um novo elemento para representar a disciplina
            const newClassSlot = document.createElement('div');
            newClassSlot.classList.add('time-slot', 'yellow-container');
            newClassSlot.innerHTML = `
                <div class="class">${className}</div>
                <div class="time">${classTime}</div>
            `;

            // Encontrar o elemento de horário correspondente na agenda
            const scheduleContainer = document.querySelector('.schedule');

            // Inserir a nova disciplina no final da lista de disciplinas
            scheduleContainer.appendChild(newClassSlot);

            // Limpar os campos do modal após adicionar a disciplina
            document.getElementById('class-name').value = '';
            document.getElementById('class-time').value = '';

            // Fechar o modal após adicionar a disciplina
            hideAddClassModal();
        }

        function resetSchedule() {
            // Selecionar todos os elementos de disciplina existentes
            const schedule = document.querySelectorAll('.schedule .time-slot');

            // Remover cada elemento de disciplina
            schedule.forEach(slot => {
                slot.parentNode.removeChild(slot); // Remove o elemento do DOM
            });
        }
    </script>
</body>
</html>
